# MapReduce

./: .factorypath  Relatorio.md  log4j.properties  pom.xml
sh/: compile.sh  run.sh
src/main/java/com/github/brdr3/mapreduce/client/: Client.java
src/main/java/com/github/brdr3/mapreduce/main/: Main.java
src/main/java/com/github/brdr3/mapreduce/mapper/: Mapper.java
src/main/java/com/github/brdr3/mapreduce/server/: CoordinatorServer.java  ReducerServer.java
src/main/java/com/github/brdr3/mapreduce/util/: Message.java  User.java
src/main/java/com/github/brdr3/mapreduce/util/constants/: Constants.java
